<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity">

    <item
        android:id="@+id/barCreate"
        android:icon="@drawable/ic_action_create"
        android:title="@string/create_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"/>

</menu>
